# coffee-shop

./: README.md
order-service/: pom.xml
order-service/src/main/java/com/coffee/order/: OrderServiceApplication.java
order-service/src/main/java/com/coffee/order/api/: OrderController.java
order-service/src/main/java/com/coffee/order/config/: KafkaProducerConfig.java
order-service/src/main/java/com/coffee/order/exceptions/: OrderNotFoundException.java
order-service/src/main/java/com/coffee/order/models/: Order.java
order-service/src/main/java/com/coffee/order/repositories/: OrderRepository.java  ProducerFactory.java
order-service/src/main/java/com/coffee/order/services/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/coffee/order/test/: OrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/coffee/product/: ProductServiceApplication.java
product-service/src/main/java/com/coffee/product/api/: ProductController.java
product-service/src/main/java/com/coffee/product/exceptions/: ProductNotFoundException.java
product-service/src/main/java/com/coffee/product/models/: Product.java
product-service/src/main/java/com/coffee/product/repositories/: ProductRepository.java
product-service/src/main/java/com/coffee/product/services/: ProductService.java
product-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/coffee/user/: UserServiceApplication.java
user-service/src/main/java/com/coffee/user/api/: UserController.java
user-service/src/main/java/com/coffee/user/exceptions/: UserNotFoundException.java
user-service/src/main/java/com/coffee/user/models/: User.java
user-service/src/main/java/com/coffee/user/repositories/: UserRepository.java
user-service/src/main/java/com/coffee/user/services/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/coffee/user/test/: UserServiceTest.java
