#server
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb+srv://coffee-admin:pVsbz0k7cELCoDn1@coffeshopcluster.nbhfnu9.mongodb.net/
spring.data.mongodb.database=CoffeShopCluster

#logging
logging.level.org.springframework.data=debug
logging.level.=errors